<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    style="@style/MyTheme"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyTheme" >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstName"
        android:textColor="#cc0000" />

		<EditText android:id="@+id/firstName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/secondName"
		    android:textColor="#cc0000" />
 
		<EditText android:id="@+id/secondName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/address"
		    android:textColor="#cc0000" />

		<EditText android:id="@+id/address"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minLines="3"
			android:scrollbars="vertical"
			android:gravity="top"/>

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/security_pin"
		    android:textColor="#cc0000" />

		<EditText android:id="@+id/securityPin"
			android:layout_width="fill_parent"
			android:maxLength="4"
			android:password="true"
			android:inputType="number"
			android:layout_height="wrap_content"/>

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/re_enter_pin"
		    android:textColor="#cc0000" />

		<EditText android:id="@+id/securityPin2"
			android:layout_width="fill_parent"
			android:maxLength="4"
			android:password="true"
			android:inputType="number"
			android:layout_height="wrap_content"/>
		<Button
			android:id="@+id/save"
			android:maxLength="4"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/save"/> 
			    
</LinearLayout>
</ScrollView>
